# PSK

./: .gitignore  pom.xml
src/main/java/org/vu/pskdemo/: HelloServlet.java
src/main/java/org/vu/pskdemo/entities/: Course.java  Student.java  StudentGroup.java
src/main/java/org/vu/pskdemo/jpa/entities/: Course.java  Student.java  StudentGroup.java
src/main/java/org/vu/pskdemo/jpa/interceptors/: LoggedInvocation.java  MethodLogger.java
src/main/java/org/vu/pskdemo/jpa/persistence/: CourseDao.java  Resources.java  StudentDao.java  StudentGroupDao.java
src/main/java/org/vu/pskdemo/jpa/qualifiers/: RoundGrade.java
src/main/java/org/vu/pskdemo/jpa/rest/: ApiConfiguration.java  StudentController.java
src/main/java/org/vu/pskdemo/jpa/rest/dto/: StudentDto.java
src/main/java/org/vu/pskdemo/jpa/services/: CardNumberGenerator.java
src/main/java/org/vu/pskdemo/jpa/services/grade/: BaseGradeCalculator.java  GradeCalculator.java  HonorsGradeCalculator.java  LoggingGradeCalculator.java  RoundingDecorator.java
src/main/java/org/vu/pskdemo/jpa/services/pass/: AlternativePassNumberGenerator.java  BasePassNumberGenerator.java  PassNumberGenerator.java
src/main/java/org/vu/pskdemo/jpa/usecases/: CalculateStudentGrade.java  CourseService.java  GeneratePassNumber.java  GenerateStudentCardNumber.java  StudentGroupJpa.java  StudentGroupService.java  StudentService.java  StudentsForGroup.java  UpdateStudentDetails.java
src/main/java/org/vu/pskdemo/mybatis/dao/: CourseMapper.java  MyBatisResources.java  StudentGroupMapper.java  StudentMapper.java
src/main/java/org/vu/pskdemo/mybatis/model/: Course.java  Student.java  StudentGroup.java
src/main/java/org/vu/pskdemo/mybatis/usecases/: CourseServiceMyBatis.java  StudentGroupsMyBatis.java  StudentServiceMyBatis.java  StudentsForGroupMyBatis.java
src/main/java/org/vu/pskdemo/persistence/: Resources.java
src/main/resources/: MyBatisConfig.xml  generatorConfig.xml
src/main/resources/mybatis/: CourseMapper.xml  StudentGroupMapper.xml  StudentMapper.xml
src/main/webapp/: index.xhtml  studentDetails.xhtml  studentGrades.xhtml  students.xhtml  style.css
src/main/webapp/WEB-INF/: beans.xml  resources.xml  students-ds.xml  web.xml
src/main/webapp/myBatis/: groups.xhtml  studentGroups.xhtml  students.xhtml
